{
  "name": "risk-radar-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@vitejs/plugin-react": "latest",
    "leaflet": "latest",
    "leaflet.heat": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
