{
  "name": "risk-radar",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["web", "mobile"],
  "scripts": {
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:type-check": "npm --prefix web run type-check",
    "web:preview": "npm --prefix web run preview",
    "mobile:start": "npm --prefix mobile run start",
    "mobile:android": "npm --prefix mobile run android",
    "mobile:ios": "npm --prefix mobile run ios",
    "backend:start": "cd backend/server && npm install && npm run dev"
  }
}
